# KitOnline-NET

./: .gitignore  KitOnline.sln  LICENSE  README.md
KitOnline/: AtolNameAttribute.cs  Extensions.cs  IKitOnlineClient.cs  KitOnline.csproj  KitOnlineClient.cs
KitOnline.Test/: KitOnline.Test.csproj  Tests.cs
KitOnline/Enums/: AgentTypeEnum.cs  CalculationTypeEnum.cs  CashregisterWorkTypeEnum.cs  CheckErrorCodeEnum.cs  CheckStateEnum.cs  GoodsAttributeTypeEnum.cs  PayAttributeTypeEnum.cs  TaxSystemTypeEnum.cs  TaxTypeEnum.cs
KitOnline/Models/: Check.cs  CheckState.cs  FiscalData.cs  KitOnlineAuthorization.cs  Pay.cs  Request.cs  SendCheckResultOrException.cs  Subject.cs
KitOnline/Models/SendCheck/: RequestBody.cs  ResponseBody.cs  ResponseErrors.cs
KitOnline/Models/StateCheck/: RequestBody.cs  ResponseBody.cs
