<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Authors>Rodion Mostovoy</Authors>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>KitOnline.NET</PackageId>
        <Title>API Client for KitOnline</Title>
        <Copyright>Rodion Mostovoy</Copyright>
        <PackageProjectUrl>https://github.com/rodion-m/KitOnline-NET/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rodion-m/KitOnline-NET/</RepositoryUrl>
        <Company>Rodion Mostovoy</Company>
        <TargetFrameworks>net461;net6.0;netstandard2.0</TargetFrameworks>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    </ItemGroup>

</Project>
