<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Authors>Rodion Mostovoy</Authors>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>KitOnline.NET</PackageId>
        <Title>API Client for KitOnline</Title>
        <Copyright>Rodion Mostovoy</Copyright>
        <PackageProjectUrl>https://github.com/rodion-m/KitOnline-NET/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rodion-m/KitOnline-NET/</RepositoryUrl>
        <Company>Rodion Mostovoy</Company>
        <Company>Rodion Mostovoy</Company>
        <PackageLicenseUrl>https://github.com/rodion-m/KitOnline-NET/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="5.0.23" />
    </ItemGroup>

</Project>
